!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
main	cli.c	/^main(int argc, char* argv[])$/;"	f
main	cli01.c	/^main(int argc, char* argv[])$/;"	f
main	srv.c	/^main(int argc, char * argv[])$/;"	f
main	tcpservselect01.c	/^main(int argc, char **argv)$/;"	f
str_cli	cli.c	/^void str_cli(FILE *fp, int sockfd)$/;"	f
str_cli	cli01.c	/^void str_cli(FILE *fp, int sockfd)$/;"	f
